{
	"mapString": "地图",
	"questString": "任务中需要",
	"extractString": "提炼",
	"lootString": "访问战利品",
	"yes": "是的",
	"no": "不",
	"Safe": "安全的",
	"Medbag": "医疗包",
	"PC": "PC块",
	"Grenade": "手榴弹箱",
	"Drawer": "抽屉",
	"CashReg": "收银机",
	"Ammo": "木制弹药箱",
	"Crate": "木箱子",
	"WeaponBox": "武器箱",
	"Jacket": "夹克",
	"Bag": "运动包",
	"Toolbox": "工具箱",
	"LooseVal": "散装贵重物品",
	"LooseCash": "宽松货币",
	"LooseLoot": "战利品",
	"WeaponRack": "立式武器架"
}