{
	"mapString": "Mapa",
	"questString": "Povinné v úkolech",
	"extractString": "Výpis",
	"lootString": "Přistupuje k kořisti",
	"yes": "Ano",
	"no": "Ne",
	"Safe": "Bezpečný",
	"Medbag": "Lékařská taška",
	"PC": "PC blok",
	"Grenade": "Krabice na granáty",
	"Drawer": "Šuplík",
	"CashReg": "Pokladna",
	"Ammo": "Dřevěná schránka na munici",
	"Crate": "Dřevěná bedna",
	"WeaponBox": "Krabice na zbraně",
	"Jacket": "Bunda",
	"Bag": "Sportovní taška",
	"Toolbox": "Toolbox",
	"LooseVal": "Volné cennosti",
	"LooseCash": "Volná měna",
	"LooseLoot": "Loose Loot",
	"WeaponRack": "Stojací stojan na zbraně"
}