{
	"mapString": "Map",
	"questString": "Required in Quests",
	"extractString": "Extract",
	"lootString": "Accesses Loot",
	"openString": "Key required?",
	"yes": "Yes",
	"no": "No",
	"Safe": "Safe",
	"Medbag": "Medical Bag",
	"PC": "PC Block",
	"Grenade": "Genade Box",
	"Drawer": "Drawer",
	"CashReg": "Cash Register",
	"Ammo": "Wooden Ammo Box",
	"Crate": "Wooden Crate",
	"WeaponBox": "Weapon Box",
	"Jacket": "Jacket",
	"Bag": "Sport Bag",
	"Toolbox": "Toolbox",
	"LooseVal": "Loose Valuables",
	"LooseCash": "Loose Cash",
	"LooseLoot": "Loose Loot",
	"WeaponRack": "Standing Weapon Rack",
	"Open": "Door is always open"
}