{
	"mapString": "Mapa",
	"questString": "Requerido en Misiones",
	"extractString": "Extracto",
	"lootString": "Accede al botín",
	"yes": "Sí",
	"no": "No",
	"Safe": "Seguro",
	"Medbag": "Bolsa médica",
	"PC": "Bloque de computadora",
	"Grenade": "Caja de granadas",
	"Drawer": "Cajón",
	"CashReg": "Caja registradora",
	"Ammo": "Caja de municiones de madera",
	"Crate": "Caja de madera",
	"WeaponBox": "Caja de armas",
	"Jacket": "Chaqueta",
	"Bag": "Bolsa de deporte",
	"Toolbox": "Caja de herramientas",
	"LooseVal": "Objetos de valor sueltos",
	"LooseCash": "Moneda suelta",
	"LooseLoot": "Botín suelto",
	"WeaponRack": "Estante de armas de pie"
}