{
	"mapString": "Carte",
	"questString": "Requis dans les quêtes",
	"extractString": "Extrait",
	"lootString": "Accède au butin",
	"yes": "Oui",
	"no": "Non",
	"Safe": "Sûr",
	"Medbag": "Sac médical",
	"PC": "Bloc PC",
	"Grenade": "Boîte à grenades",
	"Drawer": "Tiroir",
	"CashReg": "Caisse",
	"Ammo": "Boîte à munitions en bois",
	"Crate": "Caisse en bois",
	"WeaponBox": "Caisse d'armes",
	"Jacket": "Veste",
	"Bag": "Sac de sport",
	"Toolbox": "Boîte à outils",
	"LooseVal": "Objets de valeur en vrac",
	"LooseCash": "Monnaie en vrac",
	"LooseLoot": "Loot en vrac",
	"WeaponRack": "Support d'armes debout"
}