{
	"mapString": "der Stadtplan",
	"questString": "Erforderlich in Quests",
	"extractString": "Extrakt",
	"lootString": "Greift auf Beute zu",
	"yes": "Ja",
	"no": "Nein",
	"Safe": "Sicher",
	"Medbag": "Medizinische Tasche",
	"PC": "PC Block",
	"Grenade": "Granatenkiste",
	"Drawer": "Schublade",
	"CashReg": "Kasse",
	"Ammo": "Munitionskiste aus Holz",
	"Crate": "Holzkiste",
	"WeaponBox": "Waffenkiste",
	"Jacket": "Jacke",
	"Bag": "Sporttasche",
	"Toolbox": "Werkzeugkasten",
	"LooseVal": "Lose Wertgegenständ",
	"LooseCash": "Lose Währung",
	"LooseLoot": "Lose Beute",
	"WeaponRack": "Stehender Waffenständer"
}