{
	"mapString": "Térkép",
	"questString": "Kötelező a küldetésekben",
	"extractString": "Kivonat",
	"lootString": "Hozzáfér a Loothoz",
	"yes": "Igen",
	"no": "Nem",
	"Safe": "Biztonságos",
	"Medbag": "Orvosi táska",
	"PC": "PC blokk",
	"Grenade": "Gránátos doboz",
	"Drawer": "Rajzoló",
	"CashReg": "Pénztárgép",
	"Ammo": "Fából készült lőszerdoboz",
	"Crate": "Fa láda",
	"WeaponBox": "Fegyvertartó doboz",
	"Jacket": "Dzseki",
	"Bag": "Sporttáska",
	"Toolbox": "Eszköztár",
	"LooseVal": "Laza értéktárgyak",
	"LooseCash": "Laza valuta",
	"LooseLoot": "Laza zsákmány",
	"WeaponRack": "Álló fegyvertartó"
}