{
	"mapString": "Carta geografica",
	"questString": "Richiesto nelle missioni",
	"extractString": "Estratto",
	"lootString": "Accede al bottino",
	"yes": "Sì",
	"no": "No",
	"Safe": "Sicuro",
	"Medbag": "Borsa medica",
	"PC": "Blocco PC",
	"Grenade": "Scatola granata",
	"Drawer": "Cassetto",
	"CashReg": "Registratore di cassa",
	"Ammo": "Scatola porta munizioni in legno",
	"Crate": "Cassa di legno",
	"WeaponBox": "Scatola delle armi",
	"Jacket": "Giacca",
	"Bag": "Borsa sportiva",
	"Toolbox": "Cassetta degli attrezzi",
	"LooseVal": "Oggetti di valore sciolti",
	"LooseCash": "Valuta sciolta",
	"LooseLoot": "Bottino sciolto",
	"WeaponRack": "Rack per armi in piedi"
}