{
	"mapString": "地図",
	"questString": "クエストで必要",
	"extractString": "エキス",
	"lootString": "戦利品にアクセス",
	"yes": "はい",
	"no": "いいえ",
	"Safe": "安全",
	"Medbag": "メディカルバッグ",
	"PC": "PCブロック",
	"Grenade": "グレネードボックス",
	"Drawer": "引き出し",
	"CashReg": "レジ",
	"Ammo": "木製の弾薬箱",
	"Crate": "木箱",
	"WeaponBox": "武器箱",
	"Jacket": "ジャケット",
	"Bag": "スポーツバッグ",
	"Toolbox": "ツールボックス",
	"LooseVal": "バラバラの貴重品",
	"LooseCash": "ルース通貨",
	"LooseLoot": "ルーズ戦利品",
	"WeaponRack": "スタンディングウェポンラック"
}