{
	"mapString": "지역",
	"questString": "퀘스트",
	"extractString": "탈출구",
	"lootString": "전리품 유형",
	"yes": "예",
	"no": "없음",
	"Safe": "금고",
	"Medbag": "의료 가방",
	"PC": "컴퓨터 본체",
	"Grenade": "수류탄 상자",
	"Drawer": "서랍",
	"CashReg": "금전 등록기",
	"Ammo": "나무 탄약 상자",
	"Crate": "나무 상자",
	"WeaponBox": "무기 상자",
	"Jacket": "재킷",
	"Bag": "스포츠 가방",
	"Toolbox": "공구 상자",
	"LooseVal": "떨어진 귀중품",
	"LooseCash": "떨어진 화폐",
	"LooseLoot": "떨어진 전리품",
	"WeaponRack": "무기 거치대"
}