{
	"mapString": "Mapa",
	"questString": "Wymagane w misjach",
	"extractString": "Ekstrakt",
	"lootString": "Dostęp do łupów",
	"yes": "Tak",
	"no": "Nie",
	"Safe": "Bezpieczny",
	"Medbag": "Torba medyczna",
	"PC": "Blok komputera",
	"Grenade": "Pudełko z granatem",
	"Drawer": "Szuflada",
	"CashReg": "Kasa",
	"Ammo": "Drewniana skrzynka na amunicję",
	"Crate": "Drewniana skrzynia",
	"WeaponBox": "Skrzynia z bronią",
	"Jacket": "Kurtka",
	"Bag": "Torba sportowa",
	"Toolbox": "Przybornik",
	"LooseVal": "Przedmioty wartościowe luzem",
	"LooseCash": "Luźna waluta",
	"LooseLoot": "Luźne łupy",
	"WeaponRack": "Stojak na broń"
}