{
	"mapString": "Mapa",
	"questString": "Necessário em Missões",
	"extractString": "Extrair",
	"lootString": "Acessos Loot",
	"yes": "Sim",
	"no": "Não",
	"Safe": "Seguro",
	"Medbag": "Bolsa Médica",
	"PC": "Bloco de PC",
	"Grenade": "Caixa de granada",
	"Drawer": "Gaveta",
	"CashReg": "Caixa registradora",
	"Ammo": "Caixa de munição de madeira",
	"Crate": "Caixote de madeira",
	"WeaponBox": "Caixa de armas",
	"Jacket": "Jaqueta",
	"Bag": "Mochila esportiva",
	"Toolbox": "Caixa de ferramentas",
	"LooseVal": "Objetos de valor soltos",
	"LooseCash": "Moeda solta",
	"LooseLoot": "Loot solto",
	"WeaponRack": "Suporte de armas em pé"
}