{
	"mapString": "Локация",
	"questString": "Используется в квестах",
	"extractString": "Извлекать",
	"lootString": "Доступ к добыче",
	"yes": "Да",
	"no": "Нет",
	"Safe": "Сейф",
	"Medbag": "Медсумка",
	"PC": "Системный блок",
	"Grenade": "Гранатный ящик",
	"Drawer": "Выдвижной ящик",
	"CashReg": "Кассовый аппарат",
	"Ammo": "Патронный ящик",
	"Crate": "Деревянный ящик",
	"WeaponBox": "Оружейный ящик",
	"Jacket": "Куртка",
	"Bag": "Спортивная сумка",
	"Toolbox": "Ящик с инструментами",
	"LooseVal": "Ценный лут",
	"LooseCash": "Деньги",
	"LooseLoot": "Разный лут",
	"WeaponRack": "Стойка для оружия"
}