{
	"mapString": "Mapa",
	"questString": "Vyžaduje sa v úlohách",
	"extractString": "Extrakt",
	"lootString": "Sprístupňuje Loot",
	"yes": "Áno",
	"no": "Nie",
	"Safe": "Bezpečný",
	"Medbag": "Lekárska taška",
	"PC": "PC blok",
	"Grenade": "Krabička na granáty",
	"Drawer": "Zásuvka",
	"CashReg": "Pokladňa",
	"Ammo": "Drevená schránka na muníciu",
	"Crate": "Drevená debna",
	"WeaponBox": "Box na zbrane",
	"Jacket": "Bunda",
	"Bag": "Športová taška",
	"Toolbox": "Toolbox",
	"LooseVal": "Voľné cennosti",
	"LooseCash": "Voľná ​​mena",
	"LooseLoot": "Loose Loot",
	"WeaponRack": "Stojan na zbrane"
}