{
	"mapString": "Harita",
	"questString": "Görevlerde gerekli",
	"extractString": "Çıkarmak",
	"lootString": "Ganimetlere Erişir",
	"yes": "Evet",
	"no": "Hayır",
	"Safe": "Güvenli",
	"Medbag": "Tıbbi Çanta",
	"PC": "Bilgisayar bloğu",
	"Grenade": "El bombası kutusu",
	"Drawer": "Çekmece",
	"CashReg": "Yazar kasa",
	"Ammo": "Ahşap cephane kutusu",
	"Crate": "Ahşap sandık",
	"WeaponBox": "Silah kutusu",
	"Jacket": "Ceket",
	"Bag": "Spor çanta",
	"Toolbox": "Araç kutusu",
	"LooseVal": "Gevşek Değerli Eşyalar",
	"LooseCash": "Gevşek Para Birimi",
	"LooseLoot": "Gevşek Ganimet",
	"WeaponRack": "Ayakta Silah Rafı"
}